.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
  // propios

.cajon.color-primario
  background-color: #D1BCFF

.borde-redondo
  border-radius: 20px !important

.borde-redondo-tmorada
  border-radius: 20px !important
  background-color: #F8F5FF !important

.titulo-segundo.color-primario:after
  border-left-color: #D1BCFF !important

.linea-tiempo-c__header__btn--left 
  background-color: #FFD54F !important

.linea-tiempo-c__header__btn--right
  background-color: #FFD54F !important

.tarjeta
  border-bottom: 2px solid #E8E8E8
  border-radius: 0px 

.lista-ul--color.color-primario li > i:first-of-type 
  color: #895cd8 !important
  
  ///// SLyder A tipo B Custom --------------------------------------
.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #EEAC3A

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #EEAC3A

.slyder-a__btn--sigt, .slyder-a__btn--atrs  
  border: none

.slyder-a__bullets__item--active
  background-color: #8C5BE1 !important
  border: none

.slyder-a__bullets__item
  background-color: #AFAFAF  

/// -- Tabs -----

.tabs-a.color-acento-botones .tabs-a__tab__selected
    background-color: #D1BCFF !important
    color: #12263F

.tabs-a__tab 
    background-color: #FFD54F !important

.tarjeta.color-acento-botones--borde 
    background-color: #E8E1F4
    border: none
    border-radius: 20px !important

///-- tarjetas

.tarjeta--boton
    background-color: #FFF5D3

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
    background-color: #D1BCFF !important

.tarjeta-avatar 
    height: 100%
    position: relative
    padding-top: 75px

///-- cajon

.cajonmorado 
    background-color: #673AB7 !important